<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formacion</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #pdf-viewer {
        border: 1px solid black;
        max-width: 100%;
        max-height: calc(100vh - 50px);
      }

      .back-link {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .back-link a {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .back-link a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="back-link">
      <a href="./index.html">Volver a la página principal</a>
    </div>
    <canvas id="pdf-viewer"></canvas>
    <script>
      var url = "./img/CV.pdf";
      var canvas = document.getElementById("pdf-viewer");

      pdfjsLib.getDocument(url).promise.then(function (pdf) {
        pdf.getPage(1).then(function (page) {
          var viewport = page.getViewport({ scale: 1.0 });
          var context = canvas.getContext("2d");
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          page.render({ canvasContext: context, viewport: viewport });
        });
      });
    </script>
  </body>
</html>
